{
  "name": "@r-revenue/m10-data-compliance",
  "version": "1.0.0",
  "scripts": {
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate"
  },
  "dependencies": {
    "@nestjs/axios": "^4.0.1",
    "@nestjs/bullmq": "^10.0.0",
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@prisma/client": "^5.0.0",
    "axios": "^1.16.1",
    "bullmq": "^5.0.0",
    "rxjs": "^7.8.2",
    "zod": "^3.0.0",
    "@rri/database": "workspace:*"
  },
  "devDependencies": {
    "prisma": "^5.0.0"
  }
}
