{
  "name": "revenue-intelligence-dashboard",
  "version": "1.0.0",
  "private": true,
  "description": "Multi-role CRM-synced account management dashboard with AI-powered briefs",
  "scripts": {
    "seed:hubspot": "npx ts-node --project tsconfig.scripts.json backend/scripts/seed-hubspot.ts",
    "cleanup:hubspot": "npx ts-node --project tsconfig.scripts.json backend/scripts/cleanup-hubspot.ts",
    "seed:hubspot-calls": "npx ts-node --project tsconfig.scripts.json backend/scripts/seed-hubspot-calls.ts",
    "seed:supabase": "npx ts-node --project tsconfig.scripts.json backend/scripts/seed-supabase.ts",
    "sync": "npx ts-node --project tsconfig.scripts.json backend/scripts/sync-once.ts",
    "dev:api": "cd backend/api && npm run start:dev",
    "dev:web": "cd frontend && npm run dev",
    "dev:ai": "cd backend/ai && py -m uvicorn main:app --reload --port 8000"
  },
  "dependencies": {
    "@hubspot/api-client": "^12.0.1",
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.5.0",
    "@types/node": "^20.14.0"
  }
}
