{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "baseUrl": "./",
    "strict": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "paths": {
      "@m04/*": ["../../modules/m04-deal-intelligence/*"]
    }
  },
  "include": [
    "src/**/*",
    "../../modules/m01-capture-transcription/**/*",
    "../../modules/m02-conversation-intelligence/**/*",
    "../../modules/m09-coaching-training/**/*",
    "../../modules/m04-deal-intelligence/**/*",
    "../../modules/m11-ai-deep-researcher/**/*",
    "../../modules/m07-revenue-dashboards/**/*",
    "../../modules/platform-core/**/*"
  ],
  "exclude": ["node_modules", "dist", "../../modules/**/features/**", "../../modules/**/*.spec.ts", "../../modules/**/*.test.ts"]
}
